body {
   font-family: 'Roboto', sans-serif;
   /* font-family: 'Lora', serif; */
   background-color: #F0FAF1;

}
#wrapper{
   min-height: calc(100vh - (89px + 41px + 6rem));
}

.form-check-input {
   border-radius: 50%;
}

.on {
   color: #0c5012;
   background-color: #e8e8e896;
}

.on:hover {
   color: #06750F;

}

.btn-success {
   background-color: #06750F;
   border-color: #06750F;
}

.btn-success:hover {
   background-color: #0c5012;
   border-color: #0c5012;
}


/* start css for index.html */
.link-regis {
   border: 2px solid #06750F;
   border-radius: 5px;
}

.nav-link {
   font-weight: 500;
}

a.nav-link {
   color: black;
   text-decoration: none;
   font-size: 15px;
}

a.active {
   background-color: #06750F;
   border-radius: 5px;
   text-decoration: none;
   color: #ffffff;
}

a.nav-link:hover {
   color: #ffffff;
   text-decoration: none;
   background-color: #06750F;
   border-radius: 5px;
   opacity: 65%;
}

a.dropdown-item:active {
   background-color: #06750F;
   text-decoration: none;
   color: #ffffff;
}


#konten-banner {
   font-weight: 400;
   text-align: justify;
   font-size: 15px;
}

#item-pengumuman {
   color: black;
   text-decoration: none;
}

#item-pengumuman:hover {
   color: #0c5c13;
   text-decoration: none;
}

#sosmed {
   display: inline-block;
}

#sosmed img:hover {
   background-color: #ffffff;
}

/* end css for index.html */

/* Css untuk header bbentuk banner */
a.aktif {
   background-color: #06750F;
   border-radius: 5px;
   border: 2px solid #fff;
   color: #ffffff;
   text-decoration: none;
}

a.aktif:hover {
   background-color: #ffffff;
   border-radius: 5px;
   border: 0.5px solid #fff;
   color: #000;
   text-decoration: none;
}

a:hover {
   color: black;
   text-decoration: none;
}

.status:hover {
   background-color: none;
}