<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

   <!-- font google -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

   <!-- font awsome -->
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

   <!-- Local css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

   <!-- header -->
   <div class="container-fluid mb-5 shadow bg-white">
      <div class="col">
         <nav class="navbar navbar-expand-md bg-white">
            <a id="link" class="navbar-brand" href="index.html">
               <img id="logoku" src="img/logoUPN.png" alt="logo" height="63" width="243">
            </a>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="beranda.html"><i class="fa fa-home"></i></a>
                  </li>
                  <li class="nav-item ml-2">
                     <a class="nav-link " href="pesan.html">Pesan</a>
                  </li>
                  <!-- <li class="nav-item ml-2">
                     <a class="nav-link" href="#">Pembayaran</a>
                  </li> -->
                  <li class="nav-item ml-2">
                     <a class="nav-link active" href="riwayat.html">Riwayat Pemesanan</a>
                  </li>
               </ul>
               <div class="dropdown ml-2">
                  <a class="nav-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     Bantuan
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="dropdownMenu2">
                     <a href="alursistem.html" class="dropdown-item" type="button" style="font-size: small;">Alur Proses
                        Pemesanan</a>
                     <!-- <button class="dropdown-item text-sm" type="button">Petunjuk Pembayaran</button> -->

                  </div>

               </div>
               <div class="dropdown">
                  <a style="text-decoration: none;" class="dropdown-toggle text-dark" href="#" data-toggle="dropdown">
                     <img src="img/OwO logo.png" height="64px" width="64px"
                        style="border-radius: 50%; margin-left: 30px;">
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm-right">
                     <ul class="list-unstyled p-3">
                        <li style="font-size: medium; font-weight: 500;">Sabilillah Fauzal Addim</li>
                        <li style="font-size: small;">1810511017</li>
                     </ul>
                     <div class="dropdown-divider" style="width: 270px;"></div>
                     <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Keluar</a>
                  </div>
               </div>
               <a href="#"><img src="img/icon/lonceng.png" alt="notif" class="align-self-center ml-4 mb-2"></a>
            </div>
         </nav>
      </div>
   </div>
   <!-- end header -->
   <div class="container mb-5">
      <div class="row">
         <div class="col bg-white rounded shadow p-3">
            <h3>Riwayat Pesanan Anda</h3>
            <hr>
            <div class="mb-4" style="font-size: 15px;">Berikut daftar riwayat pesanan anda</div>
            
            <table class="table table-bordered table-md table-responsive-sm">
               <thead class="thead-light">
                  <tr>
                     <th>Kode Transaksi</th>
                     <th>:  1022021ABCDEFG</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Tanggal Pemesanan</td>
                     <td>:  01-02-2021</td>
                  </tr>
                  
                  <!-- <tr>
                     <td>Jumlah Total</td>
                     <td>:  75000</td>
                  </tr> -->
                  <tr>
                     <td>Detail Status</td>
                     <td>:  Masih dalam peninjuan di bagian AKPK</td>
                  </tr>
               </tbody>
            </table>

            <table class="table table-bordered table-md table-responsive-sm">
               <thead class="thead-light">
                  <tr>
                     <th>No.</th>
                     <th>Jenis Dokumen</th>
                     <th>Jumlah Item</th>
                     <!-- <th>Harga Satuan</th> -->
                     <th>Unduh Dokumen</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>Ijazah</td>
                     <td>10 </td>
                     <!-- <td>7.500</td> -->
                     <td><div> -- </div></td>
                  </tr>
               </tbody>
               </table>
            </table>
            
         </div>
      </div>
   </div>

   <section style="background-color: #06750F; margin-top: 218px;">
      <div class="container text-center p-2 text-white">
         © 2013 - 2021 Universitas Pembangunan Nasional Veteran Jakarta | made with <img src="img/icon/coffee-cup.png"
            alt="kopi" width="24px" height="24px">
      </div>
   </section>

   <!-- JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
   </script>

</body>

</html>