<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
   integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

   <!-- font google -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

   <!-- font awsome -->
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

   <!-- Local css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   <section style="background-color: #06750F;">
      <div class="container mb-5">
         <div class="row">
            <div class="col-2 align-self-center">
               <a class="text-left text-white aktif p-1" href="index.html" style="text-decoration: none;"><i class="fa fa-arrow-left"></i>&nbsp;Kembali</a>
            </div>
            <div class="col p-3 text-center align-content-center">
               <a href="index.html"><img src="img/logoUPN2.png" alt="logo"></a>
            </div>
         </div>
      </div>
   </section>

   <div class="container">
      
      <div class="row">
         <div class="col-6 table-bordered bg-white p-3" style="border-top: 18px solid #06750F; border-radius: 8px 0px 0px 8px; border-right: 2px solid rgba(150, 150, 150, 0.678);">
            <div style="height: 20px; width: 100%; color: black;"></div>
            <h4 class="text-center mt-2">Register</h4><hr>
            <form class="">
               <div class="form-group">
                  <label for="nama" class="text-sm">Nama</label>
                  <input type="text" class="form-control form-control-sm" id="nama" placeholder="Harap masukan nama disini">
               </div>

               <div class="form-group">
                  <label for="nim" class="text-sm">NIM</label>
                  <input type="text" class="form-control form-control-sm" id="nim" placeholder="Harap masukan nim disini">
               </div>
               
               <div class="form-group">
                  <label for="tahun_lulus" class="text-sm">Tahun Lulus</label>
                  <input type="text" class="form-control form-control-sm" id="tahun_lulus" placeholder="Masukan tahun kelulusan anda, misal : 2018">
               </div>

               <div class="form-group">
                  <label for="email" class="text-sm">Email</label>
                  <input type="email" class="form-control form-control-sm" id="email" placeholder="Masukan email anda disini">
               </div>

               <!-- <div class="form-group">
                  <label for="password" class="text-sm">Password</label>
                  <input type="password" class="form-control form-control-sm" id="password" placeholder="Masukan password anda disini" data-toggle="password">
               </div> -->
               <div class="form-group">
                  <label for="email" class="text-sm">Password</label>
                  <div class="input-group" id="show_hide_password">
                     <input type="password" class="form-control form-control-sm" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2" id="email">
                     <div class="input-group-append">
                        <a class="input-group-text" id="basic-addon2"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>

            </form>
            
         </div>

         <div class="col-6 table-bordered bg-white p-3" style="border-top: 20px solid #06750F; border-radius: 0px 8px 8px 0px; border-left: 2px solid rgba(150, 150, 150, 0.678);">
            <form style="padding-top: 75px;">
               <div class="form-group">
                  <label for="telepon" class="text-sm">No.Telepon</label>
                  <input type="text" class="form-control form-control-sm" id="telepon" placeholder="Masukan No.telepon">
               </div>

               <div class="form-group">
                  <label for="file" class="text-sm">Upload Foto : </label>
                  <input type="file" class="btn btn-sm" id="file">
               </div>

               <div class="form-group">
                  <label for="alamat" class="text-sm">Alamat</label>
                  <textarea name="alamat" class="form-control form-control-sm" id="alamat" placeholder="Alamat" style="height: 150px;">
                  </textarea>
               </div>

               <div class="form-group">
                  <button type="button" data-target="#exampleModal" data-toggle="modal" title="Buat Pesanan" class="btn btn-outline-success btn-block btn-sm">
                     Daftar
                  </button>

               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true" data-backdrop="static" data-keyboard="false" tabindex="-1">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body text-sm-left bg-light" style="font-size: 15px;">
                           Apakah anda data yang anda masukan sudah benar?
                           <br><br>
                           Data seperti NIM, Nama dan beberapa kolom lainnya tidak bisa diubah.
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-light btn-sm" data-dismiss="modal"><i class="fa fa-times"></i>
                              Close</button>
                           <a href="beranda.html" class="btn btn-success btn-sm"><i class="fa fa-check"></i> Ya, Saya
                              Yakin.</a>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
            </form>
            <div style="border-left: 1px solid black; border-right-width: thick;" class="mb-3"> 
               <p style="font-size: 11px;"> &nbsp; Apabila sudah memiliki akun, silahkan melakukan <a href="login.html" class="text-primary">Login</a></p>
            </div>
         </div>
      </div>
   </div>

   <!-- JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   <!-- local script -->
   <script>
   $(document).ready(function() {
      $("#show_hide_password a").on('click', function(event) {
            event.preventDefault();
            if($('#show_hide_password input').attr("type") == "text"){
               $('#show_hide_password input').attr('type', 'password');
               $('#show_hide_password i').addClass( "fa-eye-slash" );
               $('#show_hide_password i').removeClass( "fa-eye" );
            }else if($('#show_hide_password input').attr("type") == "password"){
               $('#show_hide_password input').attr('type', 'text');
               $('#show_hide_password i').removeClass( "fa-eye-slash" );
               $('#show_hide_password i').addClass( "fa-eye" );
            }
      });
   });
</script>
</body>