body {
   font-family: 'Poppins', sans-serif;
   /* font-family: 'Lora', serif; */
   background-color: #F0FAF1;

}

/* start css for index.html */
.link-regis {
   border: 2px solid #06750F;
   border-radius: 5px;
}

.nav-link {
   font-weight: 500;
}

a.nav-link {
   color: black;
   text-decoration: none;
   font-size: 15px;
}

a.active {
   background-color: #06750F;
   border-radius: 5px;
   text-decoration: none;
   color: #ffffff;
}

a.nav-link:hover {
   color: #ffffff;
   text-decoration: none;
   background-color: #06750F;
   border-radius: 5px;
   opacity: 65%;
}

#konten-banner {
   font-weight: 400;
   text-align: justify;
   font-size: 13px;
   ;
}

#item-pengumuman {
   color: black;
   text-decoration: none;
}

#item-pengumuman:hover {
   color: #0c5c13;
   text-decoration: none;
}

#sosmed {
   display: inline-block;
}

#sosmed img:hover {
   background-color: #ffffff;
}

/* end css for index.html */

a.aktif:hover {
   background-color: #0c5012;
   border-radius: 5px;
   opacity: 65%;
}

a:hover {
   color: black;
   text-decoration: none;
}

.status:hover {
   background-color: none;
}